# Movies

./: .gitignore  .travis.yml  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jaredrummler/android/nanodegree/movies/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/jaredrummler/android/nanodegree/movies/: StethoApp.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaredrummler/android/nanodegree/movies/: App.java
app/src/main/java/com/jaredrummler/android/nanodegree/movies/tmdb/: TmdbApi.java  TmdbApiClient.java
app/src/main/java/com/jaredrummler/android/nanodegree/movies/tmdb/config/: BackropPathSize.java  MovieSortOrder.java  PosterPathSize.java
app/src/main/java/com/jaredrummler/android/nanodegree/movies/tmdb/db/: MovieContentProvider.java  MovieContract.java  MovieDbHelper.java
app/src/main/java/com/jaredrummler/android/nanodegree/movies/tmdb/model/: Genre.java  Movie.java  MovieDetails.java  MovieList.java  MoviesResponse.java  Review.java  ReviewResponse.java  Reviews.java  Trailer.java  (+2 more)
app/src/main/java/com/jaredrummler/android/nanodegree/movies/utils/: BaseViewHolder.java  MovieFavorites.java  Prefs.java  Utils.java
app/src/main/res/drawable/: ic_date_range_black_16dp.xml  ic_image_broken_24dp.xml  vd_powered_by_tmdb.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  include_overview.xml  include_reviews.xml  include_trailers.xml  item_movie.xml  list_item_review.xml  list_item_trailer.xml
app/src/main/res/menu/: details.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp-land/: integers.xml
app/src/test/java/com/jaredrummler/android/nanodegree/movies/: ExampleUnitTest.java
(+19 files in other folders)
